MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Background="#646464">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="btnRed">
            <Setter Property="Background" Value="#FE0000"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button"
               x:Key="btnBlue">
            <Setter Property="Background" Value="#4581B3"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Border Margin="50" Background="#A9A9A9">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="label"
                   Background="#DCDCDC" 
                   Margin="5"
                   Content="0" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Right"
                   FontSize="45"
                   Foreground="#646464"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClear" Click="btnClear_Click" Grid.Row = "0" Grid.Column = "0" Margin="5" Style="{StaticResource btnRed}" Content="C"/>
                <Button x:Name="btnDel" Click="btnDel_Click" Grid.Row = "0" Grid.Column = "1" Margin="5" Style="{StaticResource btnRed}" Content="DEL"/>
                <Button x:Name="btnSqrt" Click="btnSqrt_Click" Grid.Row = "0" Grid.Column = "2" Margin="5" Style="{StaticResource btnBlue}" Content="Sqrt"/>
                <Button x:Name="btnSqr" Click="btnSqr_Click" Grid.Row = "0" Grid.Column = "3" Margin="5" Style="{StaticResource btnBlue}" Content="sqr"/>

                <Button x:Name="btnSeven" Click="numberClick" Grid.Row = "1" Grid.Column = "0" Margin="5" Content="7"/>
                <Button x:Name="btnEight" Click="numberClick" Grid.Row = "1" Grid.Column = "1" Margin="5" Content="8"/>
                <Button x:Name="btnNine" Click="numberClick" Grid.Row = "1" Grid.Column = "2" Margin="5" Content="9"/>
                <Button x:Name="btnMultiplication" Click="btnMultiplication_Click" Grid.Row = "1" Grid.Column = "3" Margin="5" Content="X" Style="{StaticResource btnBlue}"/>

                <Button x:Name="btnFour" Click="numberClick" Grid.Row = "2" Grid.Column = "0" Margin="5" Content="4"/>
                <Button x:Name="btnFive" Click="numberClick" Grid.Row = "2" Grid.Column = "1" Margin="5" Content="5"/>
                <Button x:Name="btnSix" Click="numberClick" Grid.Row = "2" Grid.Column = "2" Margin="5" Content="6"/>
                <Button x:Name="btnSeparation" Click="btnSeparation_Click"  Grid.Row = "2" Grid.Column = "3" Margin="5" Content="/" Style="{StaticResource btnBlue}"/>

                <Button x:Name="btnOne" Click="numberClick" Grid.Row = "3" Grid.Column = "0" Margin="5" Content="1"/>
                <Button x:Name="btnTwo" Click="numberClick" Grid.Row = "3" Grid.Column = "1" Margin="5" Content="2"/>
                <Button x:Name="btnThree" Click="numberClick" Grid.Row = "3" Grid.Column = "2" Margin="5" Content="3"/>
                <Button x:Name="btnMinus" Click="btnMinus_Click" Grid.Row = "3" Grid.Column = "3" Margin="5" Content="-" Style="{StaticResource btnBlue}"/>

                <Button x:Name="btnZero" Click="numberClick" Grid.Row = "4" Grid.Column = "0" Margin="5" Content="0"/>
                <Button x:Name="btnPoint" Click="btnPoint_Click" Grid.Row = "4" Grid.Column = "1" Margin="5" Content="." Style="{StaticResource btnBlue}"/>
                <Button x:Name="btnEquals" Click="btnEquals_Click" Grid.Row = "4" Grid.Column = "2" Margin="5" Content="=" Style="{StaticResource btnBlue}"/>
                <Button x:Name="btnPlus" Click="btnPlus_Click" Grid.Row = "4" Grid.Column = "3" Margin="5" Content="+" Style="{StaticResource btnBlue}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
